public/src/views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body><p>Hello world!</p><div class="image-test-wrapper"><img class="image-test__first" src="#"></div><div class="image-test-wrapper"><img class="image-test__second" src="#"></div><div class="image-test-wrapper"><img class="image-test__third" src="#"></div><a href="test.html">link! >> test page</a></body></html>

src/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Document
        link(rel="stylesheet", href="#")
    body
        p Hello world!
        .image-test-wrapper
            img.image-test__first(src='#')
        .image-test-wrapper
            img.image-test__second(src='#')
        .image-test-wrapper
            img.image-test__third(src='#')
        a(href="test.html") link! >> test page
        script(src="#")
